[章节标题：后备箱保险丝盒]
注意
-请勿安装额定电流值更高的保险丝，只可用相同电流强度和相同尺寸的保险丝更换损坏的保险丝。
以下为表格样式的数据：
编号|设备指定名称|额定值|描述
TR01|TR 01 继电器|　|（预留）
TR02|TR 02 继电器|　|后除雾供电
TR03|TR 03 继电器|　|KL15 供电（冗余）
TR04|TR 04 继电器|　|（预留）
TR05|TR 05 继电器|　|（预留）
TR06|TR 06 继电器|　|（预留）
TF01|TF01 保险丝|　|（预留）
TF02|TF02 保险丝|40A|IR02 继电器开关供电
TF03|TF03 保险丝|40A|IR03 继电器开关供电
TF04|TF04 保险丝|　|（预留）
TF05|TF05 保险丝|30A|尾门锁体供电
TF06|TF06 保险丝|30A|功放控制单元供电 1
TF07|TF07 保险丝|40A|第一排卷收器总成-左 (KL30 供电—)
TF08|TF08 保险丝|10A|后逆变器（KL30 供电）
TF09|TF09 保险丝|10A|车辆控制器 2（KL30 供电）
TF10|TF10 保险丝|10A|电池管理单元供电 1 （KL30）
TF11|TF11 保险丝|20A|多媒体系统主机（KL30供电）2
TF12|TF12 保险丝|10A|车身网关模块供电 2
TF13|TF13 保险丝|30A|ADAS 域控制器供电 2
TF14|TF14 保险丝|30A|ADAS 域控制器供电 4
TF15|TF15 保险丝|30A|前车身控制器（车外灯 2）KL30 供电
TF16|TF16 保险丝|10A|后尾门脚踢式传感器供电
TF17|TF17 保险丝|10A|右充电指示灯（KL30 供电）
TF18|TF18 保险丝|　|（预留）
TF19|TF19 保险丝|10A|后毫米波雷达供电
TF20|TF20 保险丝|　|（预留）
TF21|TF21 保险丝|10A|TR02/TR03 继电器线圈供电/
TF22|TF22 保险丝|　|（预留）
TF23|TF23 保险丝|20A|前车身控制器（后排座椅加热/背光灯）KL30 供电
TF24|TF24 保险丝|20A|柔性底盘控制器供电 3
TF25|TF25 保险丝|20A|柔性底盘控制器供电 4
TF26|TF26 保险丝|　|（预留）
TF27|TF27 保险丝|20A|柔性底盘控制器供电 2
TF28|TF28 保险丝|30A|柔性底盘控制器供电 1
TF29|TF29 保险丝|30A|功放控制单元供电 1
TF30|TF30 保险丝|　|（预留）
TF31|TF31 保险丝|　|（预留）
TF32|TF32 保险丝|　|（预留）
TF33|TF33 保险丝|　|（预留）
TF34|TF34 保险丝|　|（预留）
TF35|TF35 保险丝|　|（预留）
