[章节标题：车轮与轮胎参数]
以下为表格样式的数据：
项目|数值
规格|245/50R19 105V XL
245/45R20 103Y XL
245/45R20 103V XL
255/40R21 103V XL
胎压（bar）|2.6（空载）
车轮外倾角|-0.5±0.5°
前轮总外倾角|0±0.5°
前轮前束和|0.3±0.2°
前轮总前束|0±0.05°
前轮主销后倾角|4.6±0.5°
前轮总主销后倾角|0±0.5°
后轮外倾角|-1.3±0.5°
后轮总外倾角|0±0.5°
后轮前束和|0.2±0.2°
推进角|0±0.15°
方向盘角度|0±3.5°
前轮眉高度（mm）|420±5
后轮眉高度（mm）|417±5
车轮螺母扭矩（N·m）|210
注：轮胎规格以车辆实际配置为准。
[章节二级标题：轮胎标记]
轮胎侧壁上标示出所有关于轮胎的标识和特征。
1. 产品名称
2. 最大轮胎负载和允许的最大充气压力（该压力不应该用于正常驾驶）
3. 轮胎尺寸
如245/45R20表示轮胎宽度为245毫米，高宽比为45，R表示轮胎的子午线结构，车轮直径为20英寸。
4. 轮胎负载指数和额定速度
如103表示轮胎的负载重量为875kg，105表示轮胎的负载重量为925kg
额定速度为轮胎可以长期使用的最大速度，Q=160km/h，R=170km/h，S=180km/h，T=190km/h，U=200km/h，H=210km/h，V=240km/h，W=270km/h，Y=300km/h。
5. 额定负载标志
6. DOT轮胎识别号
以字母DOT开始，前2位数字/字母表示该轮胎制造工厂的代码，后2位数字/字母表示该轮胎尺寸，后4位数字/字母表示该轮胎类型代码，最后4位数字代表制造时的年份和第几周。例如，1721表示2021年的第17周。当轮胎存在缺陷需要召回时，此信息可用于联系消费者。
