[章节标题：仪表台保险丝盒]
注意
-请勿安装额定电流值更高的保险丝，只可用相同电流强度和相同尺寸的保险丝更换损坏的保险丝。
以下为表格样式的数据：
编号|设备指定名称|额定值|描述
IR01|IR 01 继电器|40A|IF29/IF30/IF31/IF32/ IF33/IF34/IF35/IF36/ IF37/IF38/IF39/IF40 保 险丝(KL15 供电)
IR02|IR 02 继电器|70A|IF41/IF42/IF43/IF44/ IF45/IF46 保险丝(KL15 供电)
IR03|IR 03 继电器|70A|IF47/IF48/IF49/ IF50(KL15 供电)
IF01|IF01 保险丝|10A|电池管理单元（KL30 供电）
IF02|IF02 保险丝|15A|烟火式断电安全开关 （KL30 供电）
IF03|IF03 保险丝|10A|电子换挡模块（KL30 供电）
IF04|IF04 保险丝|10A|制动开关（KL30 供电）
IF05|IF05 保险丝|10A|车辆控制器 1（KL30 供电）
IF06|IF06 保险丝|20A|多媒体系统主机 1（KL30供电）
IF07|IF07 保险丝|10A|车身网关模块 1 供电
IF08|IF08 保险丝|10A|前车身控制模块（保险箱） KL30 供电/无线充电供电
IF09|IF09 保险丝|10A|中央显示屏供电
IF10|IF10 保险丝|30A|ADAS 主控制器 1（KL30 供电）
IF11|IF11 保险丝|10A|智能天线供电
IF12|IF12 保险丝|10A|数字钥匙蓝牙天线模块供电
IF13|IF13 保险丝|10A|转向柱模块供电
IF14|IF14 保险丝|10A|抬头显示/智能机器人 （KL30 供电）
IF15|IF15 保险丝|10A|激光雷达供电
IF16|IF16 保险丝|30A|ADAS 主控制器 2（KL30 供电）
IF17|IF17 保险丝|10A|空调控制单元（KL30 供电）
IF18|IF18 保险丝|10A|门外把手/驾驶员侧门控开关供电
IF19|IF19 保险丝|10A|IR01/IR02 继电器供电
IF20|IF20 保险丝|10A|诊断接口（KL30 供电）
IF21|IF21 保险丝|30A|前车身控制器（车外灯光 1）KL30 供电
IF22|IF22 保险丝|10A|ETC(KL30 供电)
IF23|IF23 保险丝|15A|前车身控制器（洗涤液泵）KL30 供电
IF24|IF24 保险丝|10A|后控制面板/雨量光线传感器/香氛控制模块供电
IF25|IF25 保险丝|20A|前车身控制模器 1（KL30供电）
IF26|IF26 保险丝|20A|前车身控制模器 2（KL30供电）
IF27|IF27 保险丝|10A|数字仪表显示屏（KL30供电）
IF28|IF28 保险丝|10A|雷达传感器/驻车雷达控制器供电
IF29|IF29 保险丝|10A|电动助力转向供电 1
IF30|IF30 保险丝|10A|电动助力转向供电 2
IF31|IF31 保险丝|10A|气囊控制器（KL15 供电）
IF32|IF32 保险丝|10A|车辆控制器（KL15 供电）
IF33|IF33 保险丝|10A|空调控制单元/ETC/车内后视镜总成（KL15 供 电）
IF34|IF34 保险丝|15A|左前大灯（KL15 供电）
IF35|IF35 保险丝|15A|右前大灯（KL15 供电）
IF36|IF36 保险丝|10A|氛围灯/化妆灯/阅读灯/多色照脚灯/储物盒灯 （KL15 供电）
IF37|IF37 保险丝|10A|尾门中部尾灯（KL15 供电）
IF38|IF38 保险丝|10A|车身左侧尾灯（KL15 供电）
IF39|IF39 保险丝|10A|车身右侧尾灯（KL15 供电）
IF40|IF40 保险丝|10A|前车身控制器 KL15_1/ KL15_2 继电器反馈/IR03继电器线圈供电
IF41|IF41 保险丝|25A|前 12V 电源插座供电
IF42|IF42 保险丝|10A|保险箱 USB 接口供电
IF43|IF43 保险丝|10A|前车身控制器电源插座继电器反馈
IF44|IF44 保险丝|10A|后控制面板 USB 接口 （KL15 供电）
IF45|IF45 保险丝|10A|后排座椅 USB 供电
IF46|IF46 保险丝|25A|后 12V 电源插座供电
IF47|IF47 保险丝|15A|驾驶员座椅气动腰托/风扇供电
IF48|IF48 保险丝|15A|乘客侧座椅气动腰托/风扇供电
IF49|IF49 保险丝|15A|后排乘客靠背通风/按摩供电
IF50|IF50 保险丝|15A|（预留）
IF51|IF51 保险丝|25A|前车身控制器（喇叭） KL30 供电
IF52|IF52 保险丝|25A|驾驶座椅控制供电
IF53|IF53 保险丝|25A|副驾驶座椅控制供电
IF54|IF54 保险丝|30A|左前门控制模块 KL30 供电 1
IF55|IF55 保险丝|20A|左前门控制模块 KL30 供电 2
IF56|IF56 保险丝|30A|右前门控制模块 KL30 供电 1
IF57|IF57 保险丝|20A|右前门控制模块 KL30 供电 2
IF58|IF58 保险丝|30A|左后门控制模块 KL30 供电 1
IF59|IF59 保险丝|20A|左后门控制模块 KL30 供电 2
IF60|IF60 保险丝|30A|右后门控制模块 KL30 供电 1
IF61|IF61 保险丝|20A|右后门控制模块 KL30 供电 1
IF62|IF62 保险丝|40A|制动压力调节器电机 2 供电
IF63|IF63 保险丝|50A|IR02 继电器开关供电
IF64|IF64 保险丝|40A|IR01 继电器开关供电
IF65|IF65 保险丝|50A|IR03 继电器开关供电
IF66|IF66 保险丝|25A|(预留)
IF67|IF67 保险丝|20A|制动压力调节模块供电
IF68|IF68 保险丝|40A|制动压力调节器电机 1 供电
