[章节标题：前盖下部保险丝盒]
注意
-请勿安装额定电流值更高的保险丝，只可用相同电流强度和相同尺寸的保险丝更换损坏的保险丝。
以下为表格样式的数据：
编号|设备指定名称|额定值|描述
UR01|UR 01 继电器|　|冷却风扇总成（KL87 供电）
UR02|UR 02 继电器|　|转向柱模块（方向盘加热供电）
UR03|UR 03 继电器|　|电子水泵-动力电池 （KL87 供电）
UR04|UR 04 继电器|　|UF12/UF13/UF17/UF18/ UF20/UF21/UF22/ UF23/UF28 保险丝供电
UR05|UR 05 继电器|　|（预留）
UR06|UR 06 继电器|　|（预留）
UR07|UR 07 继电器|　|电子水泵-前电机(KL87供电)
UR08|UR 08 继电器|　|空气供给单元电机供电
UR09|UR 09 继电器|　|前鼓风机(KL87 供电)
UR10|UR 10 继电器|　|（预留）
UF01|UF01 保险丝|60A|UR01 继电器开关供电
UF02|UF02 保险丝|　|（预留）
UF03|UF03 保险丝|25A|前车身控制器（前雨刮器电机）KL30 供电
UF04|UF04 保险丝|　|（预留）
UF05|UF05 保险丝|10A|高压直流变换集成件
UF06|UF06 保险丝|10A|前逆变器（KL30 供电）
UF07|UF07 保险丝|15A|UR02 继电器开关供电
UF08|UF08 保险丝|　|（预留）
UF09|UF09 保险丝|50A|UR09 继电器开关供电
UF10|UF10 保险丝|　|（预留）
UF11|UF11 保险丝|20A|UR03 继电器开关供电
UF12|UF12 保险丝|10A|电子换挡模块（KL87 供电）
UF13|UF13 保险丝|10A|空调系统/PM2.5 传感器/压缩机总成/换热器电子膨胀阀/热泵电子膨胀阀 （KL87 供电）
UF14|UF14 保险丝|20A|UR07 继电器开关供电
UF15|UF15 保险丝|　|（预留）
UF16|UF16 保险丝|　|（预留）
UF17|UF17 保险丝|10A|后逆变器（KL87 供电）
UF18|UF18 保险丝|15A|车辆控制器(KL87 供电)
UF19|UF19 保险丝|　|（预留）
UF20|UF20 保险丝|10A|UR01/UR03 继电器线圈供电
UF21|UF21 保险丝|10A|五通冷却水阀（KL87 供电）
UF22|UF22 保险丝|10A|制动开关（KL87 供电）
UF23|UF23 保险丝|10A|前保险杠活动格栅 （KL87 供电）
UF24|UF24 保险丝|　|（预留）
UF25|UF25 保险丝|　|（预留）
UF26|UF26 保险丝|　|（预留）
UF27|UF27 保险丝|　|（预留）
